<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Description></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="description">
			<div class="container">
				<h3>Goals of the Project</h3>
				<p>Various works which adhere to Joseph Campbell's monomyth - in particular, <em>Dragon Ball Z</em>, <em>The Lion King</em>, and <em>Death Note</em> - will be compared to the classical Sumerian story, <em>The Epic of Gilgamesh</em>. These analyses will be centered about the concepts of separation and psychological state, and how these pertain to the effectiveness of the hero as a leader. Such a story element which might be indicative of the hero's quality of leadership is the end of the hero's journey. In principle, one would expect those stories in which the hero attains very refined, beneficial traits to end relatively well in the sense that the reader is left with some sense of satisfaction at the end. Through comparing the change in the hero's psychology to his adventure's outcome, it is to be hoped that a meaningful correlation will be found.</p>
			</div>
		</div>
	</body>
</html>